# mansa

./: .gitignore  Appname.sln  README.md  mansa.sln  setup_app_naming.ps1
Apps.Appname/: Application.cs  Apps.Appname.csproj  Invocable.cs
Apps.Appname/Actions/: Actions.cs
Apps.Appname/Api/: Client.cs
Apps.Appname/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Appname/Constants/: CredsNames.cs
Apps.Appname/Handlers/: DynamicHandler.cs
Apps.Appname/Handlers/Static/: StaticHandler.cs
Apps.mansa/: Application.cs  Apps.Mansa.csproj  Invocable.cs  MansaInvocable.cs
Apps.mansa/Actions/: TextActions.cs  TranslationActions.cs
Apps.mansa/Api/: Client.cs
Apps.mansa/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.mansa/Constants/: CredsNames.cs
Apps.mansa/Handlers/: DynamicHandler.cs
Apps.mansa/Handlers/Static/: LanguageDataHandler.cs  StaticHandler.cs
Apps.mansa/Models/: ContentTranslationRequest.cs  FileResponse.cs  TextResponse.cs  TextTranslationRequest.cs  TranslateResponseDto.cs  TranslationRequest.cs  TranslationResponse.cs
Tests.Appname/: ActionTests.cs  HandlerTests.cs  Tests.Appname.csproj  ValidatorTests.cs  appsettings.json.example
Tests.Appname/Base/: FileManager.cs  TestBase.cs
Tests.mansa/: ActionTests.cs  HandlerTests.cs  Tests.Mansa.csproj  ValidatorTests.cs  appsettings.json.example
Tests.mansa/Base/: FileManager.cs  TestBase.cs
